[general]
full_uri  = http://test.mongueurs.net/fpw2012/
#TODO PROD: full_uri  = http://journeesperl.fr/2012/
languages = en fr
default_language = fr
default_country  = fr
name_en   = French Perl Workshop 2012
name_fr   = Les Journées Perl 2012
timezone  = Europe/Paris

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 1

[talks]
submissions_open = 1
#submissions_notify_address = fpw@mongueurs.net
submissions_notify_address = fpw@maddingue.org
submissions_notify_language = fr
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 45 130
start_date = 2012-06-29 08:00:00
end_date   = 2012-06-30 20:00:00
levels = 4
languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

level1_name_fr = tous
level2_name_fr = debutant
level3_name_fr = intermediaire
level4_name_fr = avance

[rooms]
rooms = r1 r2 r3
r1_name_en = Agora
r2_name_en = Classe numerique
r3_name_en = l'Atelier
r1_name_fr = Agora
r2_name_fr = Classe numerique
r3_name_fr = l'Atelier

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_fr     = Enregistrement
prices      = 1

[product_registration_price1]
name_en     = Regular price
name_fr     = Prix normal
amount      = 0

# optional Flickr support
[flickr]
tags = fpw2012

